:root {
  --blue: #2196f3;
  --heading-black: #212121;
  --grey: #757575;
  --filter-grey: #f5f4fa;
  --icon-grey-color: #afb1b8;
  --white: #ffffff;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "roboto";
  background-color: #fff;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Header section */

.global-header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-container nav ul {
  display: flex;
  gap: 50px;
  margin-left: 93px;
}

.header-info {
  display: flex;
  gap: 40px;
  margin-left: auto;
}

.links {
  display: inline-block;
  padding: 32px 0;
}

.logo-web {
  color: var(--blue);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.78px;
}

.logo-studio {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.78px;
}

.nav a {
  color: var(--heading-black);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.02;
  letter-spacing: 0.28px;
  transition: color var(--transition);
}

a.current {
  color: var(--blue);
}

a.current::after {
  position: relative;
  content: "";
  height: 4px;
  display: block;
  width: 100%;
  background-color: var(--blue);
  top: 33px;
  border-radius: 2px;
}

.nav a:hover {
  color: var(--blue);
}

.header-info a {
  color: var(--grey);
  fill: var(--grey);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.28px;
  transition: color var(--transition), fill var(--transition);
}

.header-info a:hover {
  color: var(--blue);
  fill: var(--blue);
}

.header-info .links {
  display: flex;
}

.header-icon {
  margin-right: 10px;
}

/* Title section */
.hero-section {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-section-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  max-width: 1440px;
  margin: auto;
}

#title {
  font-weight: 900;
  font-size: 44px;
  text-align: center;
  color: #fff;
  line-height: 1.36;
  letter-spacing: 2.64px;
  text-transform: uppercase;
  margin-top: 106px;
}

.h1-button {
  background-color: var(--blue);
  color: #fff;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  letter-spacing: 0.96px;
  padding: 10px 20px;
  cursor: pointer;
  line-height: 1.87;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin-top: 30px;
  margin-bottom: 106px;
  transition: background-color var(--transition), box-shadow var(--transition);
}

.h1-button:hover {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px 0px #00000026;
}

/* What we do section */

.wwdsection-icons {
  display: block;
  background-color: var(--filter-grey);
  margin-bottom: 30px;
  border-radius: 4px;
  padding: 25px;
}

.wwdsection-icon {
  margin: auto;
}

.section-list {
  display: flex;
  gap: 30px;
}

.section-list-item {
  flex-grow: 1;
  flex-basis: calc((100% - 120px) / 4);
}

.section-list h3 {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  color: var(--heading-black);
  margin-bottom: 10px;
}

.section-list p {
  font-weight: 400;
  font-size: 14px;
  color: var(--grey);
  letter-spacing: 0.42px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 1.08px;
  text-align: center;
  color: var(--heading-black);
  margin-top: 94px;
  margin-bottom: 50px;
}

.image-list {
  display: flex;
  justify-content: space-between;
}

.image-list li {
  position: relative;
}

.image-text {
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  color: var(--white);
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
}

/* Our team section */
.team-section {
  background-color: #f5f4fa;
}

.team-cards {
  display: flex;
  column-gap: 30px;
}

.card {
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.card-info {
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  padding: 30px 0;
}

.team-h3 {
  margin-bottom: 10px;
}
.team-section h2 {
  color: var(--heading-black);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.card-info {
  text-align: center;
  font-size: 16px;
  letter-spacing: 0.48px;
  line-height: 1.17;
  background-color: #fff;
}

.card-info h3 {
  font-weight: 500;
  color: var(--heading-black);
}

.card-info p {
  font-weight: 400;
  color: var(--grey);
}

.card-icons {
  display: flex;
  justify-content: space-between;
  padding-left: 32px;
  padding-top: 16px;
  padding-right: 32px;
}

.social-media-logo {
  fill: var(--icon-grey-color);
  border-radius: 50px;
  transition: background-color var(--transition), fill var(--transition),
    border-radius var(--transition);
}

.social-media-logo:hover {
  background-color: var(--blue);
  fill: var(--white);
}

/* Regular Customers Section */
.customers-section h2 {
  text-align: center;
  color: var(--heading-black);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.customers-list {
  display: flex;
  justify-content: space-between;
}

.customers-icons-list {
  border: 1px solid var(--icon-grey-color);
  border-radius: 4px;
  transition: border var(--transition);
}

.customers-icon {
  fill: var(--icon-grey-color);
  padding: auto;
  height: 94px;
  width: 172px;
  padding: 16px 32px;
  transition: fill var(--transition);
}

.customers-icon:hover {
  fill: var(--blue);
}

.customers-icons-list:hover,
.customers-icons-list:focus {
  border: 1px solid var(--blue);
}

/* Footer section */
.footer {
  background-color: #2f303a;
}

.logo-web-footer {
  color: var(--blue);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.78px;
}

.logo-studio-footer {
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  letter-spacing: 0.78px;
}

.footer-info > a {
  margin-bottom: 28px;
}

.address-footer {
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.42px;
  margin-top: 28px;
}

.address-footer p {
  color: #fff;
}

.address-footer a {
  color: #ffffff99;
  line-height: 1.14;
  transition: color var(--transition);
}

.address-footer a:hover {
  color: var(--blue);
}

.footer-container {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-footer p,
.address-footer a {
  display: inline-block;
  padding: 6px 0;
}

.footer-media-links {
  margin-left: 100px;
  margin-top: 20px;
}

.footer-text {
  text-transform: uppercase;
  font-size: 14px;
  color: var(--white);
  font-weight: 700;
  letter-spacing: 0.42px;
}

.footer-icons {
  display: flex;
  margin-top: 20px;
}

.footer-social-media-logo {
  fill: var(--white);
  background-color: #ffffff1a;
  border-radius: 50px;
  transition: fill var(--transition), background-color var(--transition);
}

.footer-social-media-logo:hover {
  fill: var(--white);
  background-color: var(--blue);
}

.footer-icon:not(:last-child) {
  margin-right: 10px;
}

/* Portfolio.html */
/* Filter */

.h2-portfolio {
  display: none;
}

.filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 56px;
}

.filter .filter-button {
  background-color: var(--filter-grey);
  color: var(--heading-black);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.48px;
  line-height: 1.62;
  border-radius: 4px;
  text-align: center;
  border: none;
  cursor: pointer;
  padding: 6px 20px;
  transition: background-color var(--transition), color var(--transition),
    box-shadow var(--transition);
}

.filter .filter-button:hover,
.filter .filter-button:focus {
  background-color: var(--blue);
  color: #fff;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
}

.portfolio-card-image {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2196f3e5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  color: var(--white);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.54px;

  transform: translatey(100%);
  transition: transform var(--transition);
}

.portfolio-card-image:hover .overlay {
  transform: translatey(0);
}

.portfolio-card-info {
  border: 1px solid #eeeeee;
  border-top: 0px;
  padding: 20px 24px;
}

.portfolio-card-info h3 {
  color: var(--heading-black);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
}

.portfolio-card-info p {
  color: var(--grey);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.48px;
}

.portfolio-card {
  cursor: pointer;
  transition: box-shadow var(--transition);
}

.portfolio-card:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: top 0.4s, opacity 0.4s;
  top: -100%;
}

.modal-content {
  position: relative;
  background-color: var(--white);
  padding: 20px;
  width: 528px;
  height: 581px;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.modal:not(.is-hidden) {
  top: 0;
  opacity: 1;
}

.is-hidden {
  visibility: initial;
}

.close-btn {
  position: absolute;
  height: 30px;
  width: 30px;
  top: 8px;
  right: 8px;
  color: #000;
  font-size: 25px;
  border-radius: 50%;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
